1. Modify the api_endpoint of js/core.js 
2. Modify the port number of httpd.py
3. sed -i -e 's/XBUS_API_ENDPOINT/http:\/\/140.115.157.66:5000/g' xbus_ui/js/core.js
   which 140.115.157.66:5000 is the xbus_api endpoint 
4. python httpd.py
